<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<base href="https://www.pngrepo.com/">
	<link rel="icon" type="image/png" href="/img/favicon_png.png">
	<style>
		@font-face {
			font-family: 'Circular';
			src: url("/font/crclr.woff2") format("woff2"), url("/font/crclr.woff") format("woff")
		}
		::selection {
		  background: #D25370 !important;
		  color: #fff;
		}
		.similarChest a {
			color: #b74b66 !important;
		}
		.content p a:hover {
			color: #b74b66 !important;
		}
	</style>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
	</head>
<body onmouseleave="notification('on')">
		
<div class="header">
	<div class="carrier">
		<a href="/"><img class="logo" src="/img/logo_png.svg" alt="PNG Repo"/></a>
		<div class="search">
			<form action="search_word.php" method="POST">
				<img class="searchIcon" src="/img/search.svg"/>
				<input type="text" id="searchInput" name="word" value="" placeholder="Search for icons and graphics..." autocomplete="off" pattern=".{3,}" title="Enter at least 3 letters for a custom search!" required/>
			</form>
			<span id="bestGuess"></span>
			<div class="guessCarrier guessCarrierNotShowing" id="guessCarrierDiv">
			</div>
		</div>
		<div class="bar">
			<div class="icon" onClick="alert('You can add PNG Repo to your bookmarks by pressing CTRL+D or CMD+D on your keyboard!\nThank you!')"><img src="/img/bookmark.svg"/></div>
			<div class="icon" onClick="favorites('on')"><img src="/img/favorite.svg"/></div>
		</div>
	</div>
</div>
<div class="content carrier">

<head>
<title>Target Archer PNG Icon (2) - PNG Repo Free PNG Icons</title>
<meta name="description" itemprop="description" content="Free  (2) Target Archer icons and graphics in PNG format. Target Archer icons and graphic packs for Photoshop and designers. 2 vectors." />
<meta name="keywords" itemprop="keywords" content="Target Archer (2) Vector, Target Archer Icons, Target Archer PNG File" />
</head>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item": {
      "@id": "https://www.pngrepo.com/",
      "name": "Vectors"
    }
  },{
    "@type": "ListItem",
    "position": 2,
    "item": {
      "@id": "https://www.pngrepo.com/vectors/business-icons-2/",
      "name": "Business Icons 2 Vectors"
    }
  }]
}
</script>

	<div class="chest">
		<div class="breadCrumbs">
			<li><a href="/">Home</a></li>
			<li><img src="/img/arrow.svg" alt="arrow1"/> <a href="/vectors/business-icons-2/">Business Icons 2 Vectors</a></li>
			<li><img src="/img/arrow.svg" alt="arrow2"/> <a href="/vectors/Target Archer/">Target Archer</a></li>
		</div>
		<h1>Target Archer PNG Icon <span title='Popularity ranking between same title group'>(2)</span></h1>
          <p>Free Download Target archer 2 PNG Icon file in multi color type with transparent background from Business Icons 2 Vectors icon collection. Business Icons 2 Vectors PNG Icon illustration graphic art design format.</p>
      </div>

  <div class="showSVG">
    <div class="svgDownloadCarrier">
      <div>
        <div class="svgImage">
          <img src="png/196154/170/target-archer.png" width="170" height="170" alt="Target Archer PNG Icon" title="Target Archer PNG Icon" />
        </div>
      </div>
      <div class="descCarrier">
        <ul>
          <li><span>Licensing: </span> <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons BY 4.0</a></li>
          <li><span>Pack: </span> <a href="/vectors/business-icons-2/">Business Icons 2 Vectors</a></li>
          <li><span>Tags: </span> <a href='/vectors/target/'>target</a>, <a href='/vectors/target /'>target </a>, <a href='/vectors/target group/'>target group</a>, <a href='/vectors/TARGETING/'>TARGETING</a></li>
          <li><span>SVG: </span> <a href="https://www.svgrepo.com/svg/196154/target-archer" target="_blank">Get this icon in SVG format</a></li>
        </ul>

        <div class="bar" style="margin: 0px; margin-top: 15px;">
          <a class="icon download" style="margin-left: 0px; background-color: #D25370 !important; border: 1px solid #b74b66 !important" title="Download Target archer SVG File" href="download/196154/target-archer.png" onclick="downloadEvent()">Download PNG File</a>
          <span onClick="favorite(196154, 'Target archer', 'Business Icons 2')" class="icon" title="Save Target archer SVG File"><img src="/img/favorite.svg"/></span>
        </div>
      </div>
    </div>
    <div style="width: 100%; height: 100%; display: flex; justify-content: center; align-items: center">
      <div id="codefund"></div>
    </div>
  </div>
</div>


<div class="nodeCarrier" id="nc">
   <div class='similarChest'><h2>Similar PNG Icons</h2></div><div class="node">
        <a title="Download Target archer PNG File" href="svg/193285/target-archer">
          <div class="graphic">
            <img alt="Target archer PNG File" title="Target archer PNG File" src="png/193285/72/target-archer.png"/>
          </div>
        </a>
        <div class="title">
          <a title="Show Target archer PNG File" href="svg/193285/target-archer"><img src="/img/show.svg"/></a>
          <a title="Download Target archer PNG File" href="download/193285/target-archer.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
        </div></div><div class="node">
        <a title="Download Target archer PNG File" href="svg/196154/target-archer">
          <div class="graphic">
            <img alt="Target archer PNG File" title="Target archer PNG File" src="png/196154/72/target-archer.png"/>
          </div>
        </a>
        <div class="title">
          <a title="Show Target archer PNG File" href="svg/196154/target-archer"><img src="/img/show.svg"/></a>
          <a title="Download Target archer PNG File" href="download/196154/target-archer.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
        </div></div><div class="node">
        <a title="Download Target archer PNG File" href="svg/197660/target-archer">
          <div class="graphic">
            <img alt="Target archer PNG File" title="Target archer PNG File" src="png/197660/72/target-archer.png"/>
          </div>
        </a>
        <div class="title">
          <a title="Show Target archer PNG File" href="svg/197660/target-archer"><img src="/img/show.svg"/></a>
          <a title="Download Target archer PNG File" href="download/197660/target-archer.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
        </div></div><div class="node">
        <a title="Download Target archery PNG File" href="svg/223882/target-archery">
          <div class="graphic">
            <img alt="Target archery PNG File" title="Target archery PNG File" src="png/223882/72/target-archery.png"/>
          </div>
        </a>
        <div class="title">
          <a title="Show Target archery PNG File" href="svg/223882/target-archery"><img src="/img/show.svg"/></a>
          <a title="Download Target archery PNG File" href="download/223882/target-archery.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
        </div></div><div class="node">
        <a title="Download Target archery PNG File" href="svg/224257/target-archery">
          <div class="graphic">
            <img alt="Target archery PNG File" title="Target archery PNG File" src="png/224257/72/target-archery.png"/>
          </div>
        </a>
        <div class="title">
          <a title="Show Target archery PNG File" href="svg/224257/target-archery"><img src="/img/show.svg"/></a>
          <a title="Download Target archery PNG File" href="download/224257/target-archery.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
        </div></div><div class="node">
        <a title="Download Pipes construction and tools PNG File" href="svg/272557/pipes-construction-and-tools">
          <div class="graphic">
            <img alt="Pipes construction and tools PNG File" title="Pipes construction and tools PNG File" src="png/272557/72/pipes-construction-and-tools.png"/>
          </div>
        </a>
        <div class="title">
          <a title="Show Pipes construction and tools PNG File" href="svg/272557/pipes-construction-and-tools"><img src="/img/show.svg"/></a>
          <a title="Download Pipes construction and tools PNG File" href="download/272557/pipes-construction-and-tools.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
        </div></div><div class="node">
        <a title="Download Download PNG File" href="svg/211037/download">
          <div class="graphic">
            <img alt="Download PNG File" title="Download PNG File" src="png/211037/72/download.png"/>
          </div>
        </a>
        <div class="title">
          <a title="Show Download PNG File" href="svg/211037/download"><img src="/img/show.svg"/></a>
          <a title="Download Download PNG File" href="download/211037/download.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
        </div></div><div class="node">
        <a title="Download Tape PNG File" href="svg/167669/tape">
          <div class="graphic">
            <img alt="Tape PNG File" title="Tape PNG File" src="png/167669/72/tape.png"/>
          </div>
        </a>
        <div class="title">
          <a title="Show Tape PNG File" href="svg/167669/tape"><img src="/img/show.svg"/></a>
          <a title="Download Tape PNG File" href="download/167669/tape.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
        </div></div><div class="node">
        <a title="Download Garlands PNG File" href="svg/37534/garlands">
          <div class="graphic">
            <img alt="Garlands PNG File" title="Garlands PNG File" src="png/37534/72/garlands.png"/>
          </div>
        </a>
        <div class="title">
          <a title="Show Garlands PNG File" href="svg/37534/garlands"><img src="/img/show.svg"/></a>
          <a title="Download Garlands PNG File" href="download/37534/garlands.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
        </div></div><div class="node">
        <a title="Download Phone PNG File" href="svg/120518/phone">
          <div class="graphic">
            <img alt="Phone PNG File" title="Phone PNG File" src="png/120518/72/phone.png"/>
          </div>
        </a>
        <div class="title">
          <a title="Show Phone PNG File" href="svg/120518/phone"><img src="/img/show.svg"/></a>
          <a title="Download Phone PNG File" href="download/120518/phone.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
        </div></div><div class="node">
        <a title="Download Server PNG File" href="svg/247936/server">
          <div class="graphic">
            <img alt="Server PNG File" title="Server PNG File" src="png/247936/72/server.png"/>
          </div>
        </a>
        <div class="title">
          <a title="Show Server PNG File" href="svg/247936/server"><img src="/img/show.svg"/></a>
          <a title="Download Server PNG File" href="download/247936/server.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
        </div></div><div class="node">
        <a title="Download Cloud connection PNG File" href="svg/94595/cloud-connection">
          <div class="graphic">
            <img alt="Cloud connection PNG File" title="Cloud connection PNG File" src="png/94595/72/cloud-connection.png"/>
          </div>
        </a>
        <div class="title">
          <a title="Show Cloud connection PNG File" href="svg/94595/cloud-connection"><img src="/img/show.svg"/></a>
          <a title="Download Cloud connection PNG File" href="download/94595/cloud-connection.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
        </div></div><div class="node">
        <a title="Download Research PNG File" href="svg/3301/research">
          <div class="graphic">
            <img alt="Research PNG File" title="Research PNG File" src="png/3301/72/research.png"/>
          </div>
        </a>
        <div class="title">
          <a title="Show Research PNG File" href="svg/3301/research"><img src="/img/show.svg"/></a>
          <a title="Download Research PNG File" href="download/3301/research.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
        </div></div><div class="node">
        <a title="Download Smartphone cell PNG File" href="svg/287511/smartphone-cell">
          <div class="graphic">
            <img alt="Smartphone cell PNG File" title="Smartphone cell PNG File" src="png/287511/72/smartphone-cell.png"/>
          </div>
        </a>
        <div class="title">
          <a title="Show Smartphone cell PNG File" href="svg/287511/smartphone-cell"><img src="/img/show.svg"/></a>
          <a title="Download Smartphone cell PNG File" href="download/287511/smartphone-cell.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
        </div></div><div class="node">
        <a title="Download Conversation chat PNG File" href="svg/232307/conversation-chat">
          <div class="graphic">
            <img alt="Conversation chat PNG File" title="Conversation chat PNG File" src="png/232307/72/conversation-chat.png"/>
          </div>
        </a>
        <div class="title">
          <a title="Show Conversation chat PNG File" href="svg/232307/conversation-chat"><img src="/img/show.svg"/></a>
          <a title="Download Conversation chat PNG File" href="download/232307/conversation-chat.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
        </div></div><div class="node">
        <a title="Download Amusement park PNG File" href="svg/231824/amusement-park">
          <div class="graphic">
            <img alt="Amusement park PNG File" title="Amusement park PNG File" src="png/231824/72/amusement-park.png"/>
          </div>
        </a>
        <div class="title">
          <a title="Show Amusement park PNG File" href="svg/231824/amusement-park"><img src="/img/show.svg"/></a>
          <a title="Download Amusement park PNG File" href="download/231824/amusement-park.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
        </div></div><div class="node">
        <a title="Download Light bulb money PNG File" href="svg/234203/light-bulb-money">
          <div class="graphic">
            <img alt="Light bulb money PNG File" title="Light bulb money PNG File" src="png/234203/72/light-bulb-money.png"/>
          </div>
        </a>
        <div class="title">
          <a title="Show Light bulb money PNG File" href="svg/234203/light-bulb-money"><img src="/img/show.svg"/></a>
          <a title="Download Light bulb money PNG File" href="download/234203/light-bulb-money.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
        </div></div><div class="node">
        <a title="Download Road tranport PNG File" href="svg/273416/road-tranport">
          <div class="graphic">
            <img alt="Road tranport PNG File" title="Road tranport PNG File" src="png/273416/72/road-tranport.png"/>
          </div>
        </a>
        <div class="title">
          <a title="Show Road tranport PNG File" href="svg/273416/road-tranport"><img src="/img/show.svg"/></a>
          <a title="Download Road tranport PNG File" href="download/273416/road-tranport.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
        </div></div><div class="node">
        <a title="Download Man of business with a tool PNG File" href="svg/76874/man-of-business-with-a-tool">
          <div class="graphic">
            <img alt="Man of business with a tool PNG File" title="Man of business with a tool PNG File" src="png/76874/72/man-of-business-with-a-tool.png"/>
          </div>
        </a>
        <div class="title">
          <a title="Show Man of business with a tool PNG File" href="svg/76874/man-of-business-with-a-tool"><img src="/img/show.svg"/></a>
          <a title="Download Man of business with a tool PNG File" href="download/76874/man-of-business-with-a-tool.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
        </div></div><div class="node">
        <a title="Download License PNG File" href="svg/7587/license">
          <div class="graphic">
            <img alt="License PNG File" title="License PNG File" src="png/7587/72/license.png"/>
          </div>
        </a>
        <div class="title">
          <a title="Show License PNG File" href="svg/7587/license"><img src="/img/show.svg"/></a>
          <a title="Download License PNG File" href="download/7587/license.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
        </div></div><div class='clear'></div></div>

<div class="nodeCarrier">
  <div class='clear'></div>
    <div class='inner-part' style='margin-top:15px'>

        <div class="native-js" data-state="hidden">
          <style>
          .native-js a.#native_index# {
            background: #native_bg_color#;
          }
          .native-img.#native_index# {
            background-color: #native_bg_color#;
            width: 175px;
          }

          .native-img:hover.#native_index# {
            background-color: #native_bg_color_hover#;
          }

          .native-cta.#native_index# {
            color: #native_cta_color#;
            background-color: #native_cta_bg_color#;
          }
          .native-cta.#native_index#:hover {
            color: #native_cta_color_hover#;
            background-color: #native_cta_bg_color_hover#;
          }
          .native-text.#native_index# {
            color: #native_color# !important;
          }
          </style>
          <a class="adCarrier #native_index#" href="#native_link#">
            <div class="native-banner">
              <img class="native-img #native_index#" src="#native_logo#">
              <div class="native-text #native_index#">
                <span class="native-sponsor">Sponsored by <strong>#native_company#</strong></span>
                <span class="native-desc"> #native_desc#</span>
              </div>
            </div>
            <span class="native-cta #native_index#">#native_cta#</span>
          </a>
        </div></div>
    <div class='clear'></div></div>

<div class="nodeCarrier" id="ncSide">
  <div class="similarChest"><h2>Business Icons 2 Vectors</h2><a href="/vectors/business-icons-2/">See More From This Pack</a></div>
  <div class="node">
      <a title="Download Agenda address book PNG File" href="svg/196115/agenda-address-book">
        <div class="graphic">
          <img alt="Agenda address book PNG File" title="Agenda address book PNG File" src="png/196115/72/agenda-address-book.png"/>
        </div>
      </a>
      <div class="title">
        <a title="Show Agenda address book PNG File" href="svg/196115/agenda-address-book"><img src="/img/show.svg"/></a>
        <a title="Download Agenda address book PNG File" href="download/196115/agenda-address-book.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
      </div></div><div class="node">
      <a title="Download Library seo and web PNG File" href="svg/196117/library-seo-and-web">
        <div class="graphic">
          <img alt="Library seo and web PNG File" title="Library seo and web PNG File" src="png/196117/72/library-seo-and-web.png"/>
        </div>
      </a>
      <div class="title">
        <a title="Show Library seo and web PNG File" href="svg/196117/library-seo-and-web"><img src="/img/show.svg"/></a>
        <a title="Download Library seo and web PNG File" href="download/196117/library-seo-and-web.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
      </div></div><div class="node">
      <a title="Download Cup trophy PNG File" href="svg/196118/cup-trophy">
        <div class="graphic">
          <img alt="Cup trophy PNG File" title="Cup trophy PNG File" src="png/196118/72/cup-trophy.png"/>
        </div>
      </a>
      <div class="title">
        <a title="Show Cup trophy PNG File" href="svg/196118/cup-trophy"><img src="/img/show.svg"/></a>
        <a title="Download Cup trophy PNG File" href="download/196118/cup-trophy.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
      </div></div><div class="node">
      <a title="Download Settings gear PNG File" href="svg/196119/settings-gear">
        <div class="graphic">
          <img alt="Settings gear PNG File" title="Settings gear PNG File" src="png/196119/72/settings-gear.png"/>
        </div>
      </a>
      <div class="title">
        <a title="Show Settings gear PNG File" href="svg/196119/settings-gear"><img src="/img/show.svg"/></a>
        <a title="Download Settings gear PNG File" href="download/196119/settings-gear.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
      </div></div><div class="node">
      <a title="Download Appreciation PNG File" href="svg/196120/appreciation">
        <div class="graphic">
          <img alt="Appreciation PNG File" title="Appreciation PNG File" src="png/196120/72/appreciation.png"/>
        </div>
      </a>
      <div class="title">
        <a title="Show Appreciation PNG File" href="svg/196120/appreciation"><img src="/img/show.svg"/></a>
        <a title="Download Appreciation PNG File" href="download/196120/appreciation.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
      </div></div><div class="node">
      <a title="Download Medal PNG File" href="svg/196121/medal">
        <div class="graphic">
          <img alt="Medal PNG File" title="Medal PNG File" src="png/196121/72/medal.png"/>
        </div>
      </a>
      <div class="title">
        <a title="Show Medal PNG File" href="svg/196121/medal"><img src="/img/show.svg"/></a>
        <a title="Download Medal PNG File" href="download/196121/medal.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
      </div></div><div class="node">
      <a title="Download Chat PNG File" href="svg/196122/chat">
        <div class="graphic">
          <img alt="Chat PNG File" title="Chat PNG File" src="png/196122/72/chat.png"/>
        </div>
      </a>
      <div class="title">
        <a title="Show Chat PNG File" href="svg/196122/chat"><img src="/img/show.svg"/></a>
        <a title="Download Chat PNG File" href="download/196122/chat.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
      </div></div><div class="node">
      <a title="Download Calendar PNG File" href="svg/196123/calendar">
        <div class="graphic">
          <img alt="Calendar PNG File" title="Calendar PNG File" src="png/196123/72/calendar.png"/>
        </div>
      </a>
      <div class="title">
        <a title="Show Calendar PNG File" href="svg/196123/calendar"><img src="/img/show.svg"/></a>
        <a title="Download Calendar PNG File" href="download/196123/calendar.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
      </div></div><div class="node">
      <a title="Download Analytics PNG File" href="svg/196124/analytics">
        <div class="graphic">
          <img alt="Analytics PNG File" title="Analytics PNG File" src="png/196124/72/analytics.png"/>
        </div>
      </a>
      <div class="title">
        <a title="Show Analytics PNG File" href="svg/196124/analytics"><img src="/img/show.svg"/></a>
        <a title="Download Analytics PNG File" href="download/196124/analytics.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
      </div></div><div class="node">
      <a title="Download Envelope mail PNG File" href="svg/196125/envelope-mail">
        <div class="graphic">
          <img alt="Envelope mail PNG File" title="Envelope mail PNG File" src="png/196125/72/envelope-mail.png"/>
        </div>
      </a>
      <div class="title">
        <a title="Show Envelope mail PNG File" href="svg/196125/envelope-mail"><img src="/img/show.svg"/></a>
        <a title="Download Envelope mail PNG File" href="download/196125/envelope-mail.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
      </div></div><div class="node">
      <a title="Download Folder PNG File" href="svg/196126/folder">
        <div class="graphic">
          <img alt="Folder PNG File" title="Folder PNG File" src="png/196126/72/folder.png"/>
        </div>
      </a>
      <div class="title">
        <a title="Show Folder PNG File" href="svg/196126/folder"><img src="/img/show.svg"/></a>
        <a title="Download Folder PNG File" href="download/196126/folder.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
      </div></div><div class="node">
      <a title="Download Panel direction PNG File" href="svg/196127/panel-direction">
        <div class="graphic">
          <img alt="Panel direction PNG File" title="Panel direction PNG File" src="png/196127/72/panel-direction.png"/>
        </div>
      </a>
      <div class="title">
        <a title="Show Panel direction PNG File" href="svg/196127/panel-direction"><img src="/img/show.svg"/></a>
        <a title="Download Panel direction PNG File" href="download/196127/panel-direction.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
      </div></div><div class="node">
      <a title="Download Flag Maps and Flags PNG File" href="svg/196128/flag-maps-and-flags">
        <div class="graphic">
          <img alt="Flag Maps and Flags PNG File" title="Flag Maps and Flags PNG File" src="png/196128/72/flag-maps-and-flags.png"/>
        </div>
      </a>
      <div class="title">
        <a title="Show Flag Maps and Flags PNG File" href="svg/196128/flag-maps-and-flags"><img src="/img/show.svg"/></a>
        <a title="Download Flag Maps and Flags PNG File" href="download/196128/flag-maps-and-flags.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
      </div></div><div class="node">
      <a title="Download Growth PNG File" href="svg/196129/growth">
        <div class="graphic">
          <img alt="Growth PNG File" title="Growth PNG File" src="png/196129/72/growth.png"/>
        </div>
      </a>
      <div class="title">
        <a title="Show Growth PNG File" href="svg/196129/growth"><img src="/img/show.svg"/></a>
        <a title="Download Growth PNG File" href="download/196129/growth.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
      </div></div><div class="node">
      <a title="Download Route start PNG File" href="svg/196130/route-start">
        <div class="graphic">
          <img alt="Route start PNG File" title="Route start PNG File" src="png/196130/72/route-start.png"/>
        </div>
      </a>
      <div class="title">
        <a title="Show Route start PNG File" href="svg/196130/route-start"><img src="/img/show.svg"/></a>
        <a title="Download Route start PNG File" href="download/196130/route-start.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
      </div></div><div class="node">
      <a title="Download Coffee cup PNG File" href="svg/196131/coffee-cup">
        <div class="graphic">
          <img alt="Coffee cup PNG File" title="Coffee cup PNG File" src="png/196131/72/coffee-cup.png"/>
        </div>
      </a>
      <div class="title">
        <a title="Show Coffee cup PNG File" href="svg/196131/coffee-cup"><img src="/img/show.svg"/></a>
        <a title="Download Coffee cup PNG File" href="download/196131/coffee-cup.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
      </div></div><div class="node">
      <a title="Download Key password PNG File" href="svg/196132/key-password">
        <div class="graphic">
          <img alt="Key password PNG File" title="Key password PNG File" src="png/196132/72/key-password.png"/>
        </div>
      </a>
      <div class="title">
        <a title="Show Key password PNG File" href="svg/196132/key-password"><img src="/img/show.svg"/></a>
        <a title="Download Key password PNG File" href="download/196132/key-password.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
      </div></div><div class="node">
      <a title="Download File document PNG File" href="svg/196133/file-document">
        <div class="graphic">
          <img alt="File document PNG File" title="File document PNG File" src="png/196133/72/file-document.png"/>
        </div>
      </a>
      <div class="title">
        <a title="Show File document PNG File" href="svg/196133/file-document"><img src="/img/show.svg"/></a>
        <a title="Download File document PNG File" href="download/196133/file-document.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
      </div></div><div class="node">
      <a title="Download Hourglass PNG File" href="svg/196134/hourglass">
        <div class="graphic">
          <img alt="Hourglass PNG File" title="Hourglass PNG File" src="png/196134/72/hourglass.png"/>
        </div>
      </a>
      <div class="title">
        <a title="Show Hourglass PNG File" href="svg/196134/hourglass"><img src="/img/show.svg"/></a>
        <a title="Download Hourglass PNG File" href="download/196134/hourglass.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
      </div></div><div class="node">
      <a title="Download List tick PNG File" href="svg/196135/list-tick">
        <div class="graphic">
          <img alt="List tick PNG File" title="List tick PNG File" src="png/196135/72/list-tick.png"/>
        </div>
      </a>
      <div class="title">
        <a title="Show List tick PNG File" href="svg/196135/list-tick"><img src="/img/show.svg"/></a>
        <a title="Download List tick PNG File" href="download/196135/list-tick.png" onclick="downloadEvent()"><img src="/img/download.svg"/></a>
      </div></div></div>

<div class="carrier">
</div>
<div class="carrier">
	<h2>Most Popular Icons</h2>
	<ul class="fLinks"><li><a href="/vectors/user/" title="User PNG Icons and Graphics">User Icons</a></li><li><a href="/vectors/browser/" title="Browser PNG Icons and Graphics">Browser Icons</a></li><li><a href="/vectors/calendar/" title="Calendar PNG Icons and Graphics">Calendar Icons</a></li><li><a href="/vectors/smartphone/" title="Smartphone PNG Icons and Graphics">Smartphone Icons</a></li><li><a href="/vectors/folder/" title="Folder PNG Icons and Graphics">Folder Icons</a></li><li><a href="/vectors/laptop/" title="Laptop PNG Icons and Graphics">Laptop Icons</a></li><li><a href="/vectors/chat/" title="Chat PNG Icons and Graphics">Chat Icons</a></li><li><a href="/vectors/cloud-computing/" title="Cloud computing PNG Icons and Graphics">Cloud computing Icons</a></li><li><a href="/vectors/ice-cream/" title="Ice cream PNG Icons and Graphics">Ice cream Icons</a></li><li><a href="/vectors/speech-bubble/" title="Speech bubble PNG Icons and Graphics">Speech bubble Icons</a></li><li><a href="/vectors/flower/" title="Flower PNG Icons and Graphics">Flower Icons</a></li><li><a href="/vectors/compass/" title="Compass PNG Icons and Graphics">Compass Icons</a></li><li><a href="/vectors/house/" title="House PNG Icons and Graphics">House Icons</a></li><li><a href="/vectors/placeholder/" title="Placeholder PNG Icons and Graphics">Placeholder Icons</a></li><li><a href="/vectors/calculator/" title="Calculator PNG Icons and Graphics">Calculator Icons</a></li><li><a href="/vectors/money/" title="Money PNG Icons and Graphics">Money Icons</a></li><li><a href="/vectors/browser-ui/" title="Browser ui PNG Icons and Graphics">Browser ui Icons</a></li><li><a href="/vectors/file/" title="File PNG Icons and Graphics">File Icons</a></li><li><a href="/vectors/shopping-cart/" title="Shopping Cart PNG Icons and Graphics">Shopping Cart Icons</a></li><li><a href="/vectors/car/" title="Car PNG Icons and Graphics">Car Icons</a></li><li><a href="/vectors/photo-camera/" title="Photo camera PNG Icons and Graphics">Photo camera Icons</a></li><li><a href="/vectors/target/" title="Target PNG Icons and Graphics">Target Icons</a></li><li><a href="/vectors/notebook/" title="Notebook PNG Icons and Graphics">Notebook Icons</a></li><li><a href="/vectors/medal/" title="Medal PNG Icons and Graphics">Medal Icons</a></li><li><a href="/vectors/pie-chart/" title="Pie chart PNG Icons and Graphics">Pie chart Icons</a></li><li><a href="/vectors/map/" title="Map PNG Icons and Graphics">Map Icons</a></li><li><a href="/vectors/book/" title="Book PNG Icons and Graphics">Book Icons</a></li><li><a href="/vectors/gift/" title="Gift PNG Icons and Graphics">Gift Icons</a></li></ul></div>

<div class="bgShadow bgShadowClosed" id="bgShadow" onClick="everything('off')"></div>
<div class="favoritesDiv favoritesDivClosed" id="favoritesDiv">
	<div class="favoritesInner">
		<div class="favoritesHeader">
			<h2>Your Favorites</h2>
			<img src="/img/close.svg" onClick="favorites('off')" alt="close"/>
		</div>
		<div class="favoritesInnerDiv">
			<div id="favoritesCarrier">
				<p class="empty">You don't have any favorite icons.</p>
			</div>
		</div>
	</div>
</div>


<div class="notificationDiv notificationDivClosed" id="notificationDiv">
	<h3>Give vector search a try!</h3>
	<div style="margin: 10px">
		<p>Did you know over <b>80% of our users</b>, who have tried our vector search, downloads at least one SVG vector.</p>
		<p>If you couldn't find what you are looking for, try it!</p>
	</div>
	<div class="notificationButtons"><div class="icon download" onClick="searchTry()">Ok, let's try!</div><div class="button" onClick="everything('off')">Don't Show Again</div></div>
</div>

<div class="footer">
	<div class="carrier">
		<div>
			<a href="/">
				<img src="/img/logo_png.svg" alt="PNG Repo" width="63px" title="PNG Repo"/>
			</a>
			<span>Search and find open source PNG icons fastest way</span>
		</div>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/info/licensing">Licensing</a></li>
			<li><a href="/info/sources">Sources</a></li>
			<li><a href="/info/contact">Contact Us</a></li>
		</ul>
	</div>

	<iframe src="https://www.svgrepo.com/svg/196154/target-archer&svg=true" style="border:0px #ffffff none;" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="1px" width="1px" allowfullscreen></iframe>
</div>


<script src="js/main.js"></script>
<script
	 src="https://codefund.app/properties/257/funder.js"
	 async="async"
 ></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127513272-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127513272-1');
</script>
</body>
</html>
