
/*column sortable active asc text-xs-left*/
.text-xs-left{
  font-size:13px !important; 
  
}
#ocupados td {
  font-weight: bold;
  padding:10px;
  background-color:bisque
}

#ocupados th{
  background-color:indianred;
  padding:10px;
  width:200px;
  border-radius:1px
}
#body {
background: url("~@/assets/images/clube.jpg") no-repeat;
background-size: 100% 100%;
max-width: 1600px;
height: 100%;
margin-left: -20px;
}
#shadow {
background-color:rgba(253,252,250,0.6);
width: 100%;
height: 100%;
}
#hab{
  background-color:rgba(182,213,241,1) !important;
height:100px;
border-radius:5px;
z-index:99;
text-align:center !important;

}
.btn-primary{
  background-color:rgba(13,72,128,1)  !important;
  border:rgba(13,72,128,1)
  
}
.btn-success{
  background-color:rgba(13,72,128,1)!important;
  border:rgba(13,72,128,1)
}
#hab img{
  height:100px !important;
}
#controle{
  font-size:20px !important;
  color:white
}
body{
	font-family: 'UmbaSans' !important;
	height: 730px
}
.menu{
    background-color:skyblue;
    font-size:15px;
     height:100% !important;
     margin-left:-15px
    
  }
  .menu li {
    padding:3px;
    margin-top:5px;
    margin-bottom:5px;
    height: 40px;
    border-bottom:rgb(147, 196, 243) dotted 1px;
    color:white;
    text-align:left;
    width:100%;
    text-transform: none  !important; 
    list-style: none;
    font-family:'Courier New', Courier, monospace !important;
    font-weight: bolder

  }
  .menu li img{
    margin-right:20px;
  }
  [iconsm]{
    margin-right:10px;
    margin-left:20px;
  }
  [logo]{
    margin-top:20px;
    margin-left:10px;
    width:200px;
    height:100px;
    margin-bottom:30px;
  }
  #logt{
    background-color:indianred
  }
  input{
    height:30px !important;
    font-size:12px !important;
}
select{
    height:30px !important;
    font-size:12px !important;
}
.modal-header{
  background-color:skyblue;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  font-size:20px
}
.modal-footer{
  background-color:aliceblue;
  font-family: 'Courier New', Courier, monospace
}
.menu .active{
    
  padding:3px;
  margin-top:5px;
  margin-bottom:5px;
  height: 40px;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  color:black;
  text-align:left;
  width:100%;
  text-transform: none  !important; 
  list-style: none;
  border-bottom:1px  rgb(213, 231, 248) solid;
  cursor:pointer;
  background-color: rgb(213, 231, 248) !important;
   
}
.menu li:hover {
  padding:3px;
    margin-top:5px;
    margin-bottom:5px;
    height: 40px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    color:black;
    text-align:left;
    width:100%;
    text-transform: none  !important; 
    list-style: none;
    border-bottom:1px  rgb(213, 231, 248) solid;
    cursor:pointer;
    background-color: rgb(213, 231, 248) !important;

}
.tabs tbody{
text-align: left !important;
display: table-row-group;
vertical-align: left !important;
border-color: inherit;
}
.leftss{
  text-align: left !important
}
.menu .active a:link{
    color:white !important
}
#page a:link{
  text-decoration: none;
  color:black
}
a:link{
    text-decoration: none;
    
}
a:visited{
  text-decoration: none;
  text-decoration-color: none;
  color: inherit
}
#tableoption {
  background-color:skyblue;
   z-index:1;
   border-top:rgba(128,128,128,0.2) solid 1px;
   height: 35px;
   margin-top: 0px;
   border-radius:10px;
   border-right: 1px white solid;
   margin-bottom:10px;
   box-shadow: 3px 2px 5px 1px;
   color:grey;
 }
