<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>stock-system v:1.0.0</title>

    <style lang="stylus">
     
      

       
        html{
          font-family:'Courier New', Courier, monospace !important;
          font-weight: bolder
        }
      .corpo{
        background: #1c92d2;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, rgb(213, 231, 248),#f2fcfe,#c4cfd4);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, rgb(213, 231, 248),#f2fcfe,#c4cfd4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        height:100%;
        
      }
      .menu{
        height:100%!important; 
      }
      body{
        font-family:'Courier New', Courier, monospace !important;
        text-transform: uppercase !important ;
        font-size:12px !important
                
      }
      </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but stock-system doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
